#define DE_Y KC_Z
#define DE_Z KC_Y
#define DE_QUOT S(KC_NUHS)
#define DE_SCLN S(KC_COMM)
#define DE_SLSH S(KC_7)
#define DE_BSLS ALGR(KC_MINS)
#define DE_AE KC_QUOT
#define DE_SS KC_MINS
#define DE_UE KC_LBRC
#define DE_OE KC_SCLN
#define DE_TILD ALGR(KC_RBRC)
